<html lang="ru" >
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		body { background: linear-gradient(45deg, #EECFBA, #C5DDE8); }
		table.main-table {
			width: 75%;
			border-collapse: collapse;
		}
		TD.main-table, TH.main-table {
			padding: 3px;
			border: 1px solid black;
		}
		TH.main-table {
			background: #b0e0e6;
		}
		table.object-table {
			width: 100%;
			border-collapse: collapse;
		}
		TD.object-table, TH.object-table {
			padding: 3px;
			border: 1px solid black;
		}
		TH.object-table {
			background: #b0e0e6;
		}
		.rounded {
counter-reset: li; 
list-style: none; 
font: 14px "Trebuchet MS", "Lucida Sans";
padding-left: 20;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
	</style>
</head>
<body>
	<center><select id="Roma" onchange="TableReload();"><option value=0>По умолчанию</option><option value=1>В верхнем</option><option value=2>В нижнем</option></select></br></br><div id="foo"></div></center>
	<script src="countries.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
</body>
</html>